
################## LOCAL ##############################
# REACT_APP_BASE_URL='http://localhost:4000'



############### PROD ##############################################

REACT_APP_BASE_URL='http://shaheer.afaqjaved.com:4000'
