
################## LOCAL ##############################
# REACT_APP_BASE_URL='http://localhost:4000'



############### PROD ##############################################

REACT_APP_BASE_URL='https://backend.afaqjaved.com'
